# SIAP

./: README.md  SIAP.sln
SIAP.API/: Program.cs  SIAP.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SIAP.API/Controllers/: BaseController.cs  InternshipRequestController.cs  WeatherForecastController.cs
SIAP.API/Properties/: launchSettings.json
SIAP.Application/: Class1.cs  SIAP.Application.csproj
SIAP.Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
SIAP.Domain/: Class1.cs  SIAP.Domain.csproj
SIAP.Infrastructure/: Class1.cs  SIAP.Infrastructure.csproj
SIAP.Infrastructure/Data/DbContext/: SiapContext.cs
SIAP.Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
SIAP.Infrastructure/Mapping/Dtos/Incomming/: AgreementInput.cs  CompanyInput.cs  FeeInput.cs  InternshipInput.cs  InternshipRequestInput.cs  Payment.cs  ProductInput.cs  ProfessorInput.cs  ReportInput.cs  StudentInput.cs  SupervisorInput.cs  UniversityInput.cs
SIAP.Infrastructure/Mapping/Dtos/Outgoing/: StudentOutput.cs
SIAP.Infrastructure/Mapping/Profiles/: InternshipRequestProfile.cs  StudentProfile.cs
SIAP.Infrastructure/Migrations/: 20220428230725_InitialCreate.Designer.cs  20220428230725_InitialCreate.cs  20220429012826_InitialCreate2.Designer.cs  20220429012826_InitialCreate2.cs  20220429013546_InitialCreate3.Designer.cs  20220429013546_InitialCreate3.cs  20220429014035_InitialCreate4.Designer.cs  20220429014035_InitialCreate4.cs  SiapContextModelSnapshot.cs
SIAP.Infrastructure/Repositories/: GenericRepository.cs  StudentsRepository.cs
(+18 files in other folders)
